# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "moonlight"
BBFILE_PATTERN_moonlight = "^${LAYERDIR}/"
BBFILE_PRIORITY_moonlight = "10"
LAYERVERSION_moonlight = "2"

